@primary: #3a6ff4;
@success: #54c600;
@danger: #d10f1b;
@warning: #fbcc30;

.tyh-tagging {
  display: inline-block;
  border-radius: 6px;
  padding: 2px 8px;
  margin: 0;
}

.tyh-tagging-,
.tyh-tagging-default {
  background-color: #e7e7e7;
}

.tyh-tagging-primary {
  background-color: @primary;
}

.tyh-tagging-success {
  background-color: @success;
}

.tyh-tagging-danger {
  background-color: @danger;
}

.tyh-tagging-warning {
  background-color: @warning;
}