.tyh-tagging {
  display: inline-block;
  border-radius: 6px;
  padding: 0.2em 0.4em;
}

.tyh-tagging-,
.tyh-tagging-default {
  background-color: rgb(244, 245, 245);
}

.tyh-tagging-primary {
  background-color: rgba(58, 111, 244, .2);
}

.tyh-tagging-success {
  background-color: rgba(84, 198, 0, .2);
}

.tyh-tagging-danger {
  background-color: rgba(209, 15, 27, .2);
}

.tyh-tagging-warning {
  background-color: rgba(251, 204, 48, .2);
}