$primary: #3a6ff4
$success: #54c600
$danger: #d10f1b
$warning: #fbcc30
$default: #f4f5f5

$primaryHover: #5d88f6
$successHover: #6bdb18
$dangerHover: #ea3941
$warningHover: #fbd659
$defaultHover: #eeeeee

$primaryActive: #0852f3
$successActive: #45a200
$dangerActive: #b90510
$warningActive: #dfb118
$defaultActive: #dbdbdb

.tyh-button
  min-width: 40px
  padding: 0 22px
  min-height: 35px
  border-radius: 5px
  cursor: pointer
  user-select: none
  border: none
  outline: none
  text-align: center
  transition: 0.3s
  color: #fff
  line-height: 1
  font-size: 14px

// 基础按钮
  &-primary
    background: @primary

  &:hover
    background: @primaryHover
    box-shadow: 0 0 3px @primaryHover

  &:active
    background: @primaryActive

  &-success
    background: @success

  &:hover
    background: @successHover
    box-shadow: 0 0 3px @successHover

  &:active
    background: @successActive

  &-danger
    background: @danger

  &:hover
    background: @dangerHover
    box-shadow: 0 0 3px @dangerHover

  &:active
    background: @dangerActive

  &-warning
    background: @warning

  &:hover
    background: @warningHover
    box-shadow: 0 0 3px @warningHover

  &:active
    background: @warningActive

  &-,

  &-default
    background: @default
    color: #333

  &:hover
    background: @defaultHover
    box-shadow: 0 0 3px @defaultHover

  &:active
    background: @defaultActive

  // 圆角按钮
  &-round
    border-radius: 30px

  // 简约按钮
  &-simple-primary,
  &-simple-success,
  &-simple-danger,
  &-simple-warning,
  &-simple-default
    background: @default

  &:hover
    background: @defaultHover
    box-shadow: 0 0 3px @defaultHover

  &:active
    background: @defaultActive

// 普通按钮禁用状态
  &-disabled-primary,
  &-disabled-success,
  &-disabled-danger,
  &-disabled-warning,
  &-disabled-default
    opacity: 0.6
    cursor: no-drop

  &-disabled-primary
    background: @primary

  &-disabled-success
    background: @success

  &-disabled-danger
    background: @danger

  &-disabled-warning
    background: @warning

  &-disabled-default
    background: @default

// 简约按钮禁用

  &-simple-disabled-primary,
  &-simple-disabled-success,
  &-simple-disabled-danger,
  &-simple-disabled-warning,
  &-simple-disabled-default
    opacity: 0.6
    cursor: no-drop

// 按钮大小

  &-size-large
    width: 100%

  &-size-small
    min-width: 30px
    padding: 0 17px
    height: 30px

  &-size-mini
    min-width: 20px
    padding: 0 12px
    height: 25px

  &-square
    border-radius: 0

  & [class*='tyh-icon'] + span
    margin-left: 5px
