.tyh-option {
  cursor: pointer;
  padding: 4px 10px;
  box-sizing: border-box;
  user-select: none;

  &:hover {
    background-color: #eee;
  }

  .tyh-option-text {
    color: #333;
    font-size: 12px;
  }
}